
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/db_biblioteca

spring.datasource.username = root

spring.datasource.password = msFHCxVFuoiZyu3VN9aO

spring.datasource.url = jdbc:mysql://containers-us-west-130.railway.app/railway 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
